<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/29 19:50:23.000.929,=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/29 19:50:23.000.866,=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/07/30 22:18:39.000.413,=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/30 22:18:39.000.366,=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/07/30 22:38:58.000.568,C:\Users\Moyses\Desktop\project\Unit1.h=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/07/30 22:38:58.000.568,C:\Users\Moyses\Desktop\project\Unit1.cpp=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/30 22:38:58.000.568,C:\Users\Moyses\Desktop\project\Unit1.dfm=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/30 22:39:02.000.334,C:\Users\Moyses\Desktop\project\Project2PCH1.h=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/07/30 22:39:04.000.943,C:\Users\Moyses\Desktop\project\Project2.cbproj=C:\Users\Moyses\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2021/07/31 00:22:31.000.079,=C:\Users\Moyses\Desktop\project\Unit2.cpp</Transaction>
    <Transaction>2021/07/31 00:22:50.000.595,C:\Users\Moyses\Desktop\project\uDisplay.cpp=C:\Users\Moyses\Desktop\project\Unit2.cpp</Transaction>
    <Transaction>2021/07/31 00:22:50.000.595,C:\Users\Moyses\Desktop\project\uDisplay.h=C:\Users\Moyses\Desktop\project\Unit2.h</Transaction>
    <Transaction>2021/07/31 00:27:22.000.951,C:\Users\Moyses\Desktop\project\uPonto.cpp=C:\Users\Moyses\Desktop\project\uDisplay.cpp</Transaction>
    <Transaction>2021/07/31 00:27:22.000.951,C:\Users\Moyses\Desktop\project\uPonto.h=C:\Users\Moyses\Desktop\project\uDisplay.h</Transaction>
    <Transaction>2021/07/31 00:38:35.000.300,=C:\Users\Moyses\Desktop\project\Unit2.cpp</Transaction>
    <Transaction>2021/07/31 00:38:53.000.660,C:\Users\Moyses\Desktop\project\uDisplay.cpp=C:\Users\Moyses\Desktop\project\Unit2.cpp</Transaction>
    <Transaction>2021/07/31 00:38:53.000.660,C:\Users\Moyses\Desktop\project\uDisplay.h=C:\Users\Moyses\Desktop\project\Unit2.h</Transaction>
    <Transaction>2021/07/31 00:45:40.000.460,C:\Users\Moyses\Desktop\project\uJanela.h=C:\Users\Moyses\Desktop\project\uDisplay.h</Transaction>
    <Transaction>2021/07/31 00:45:40.000.460,C:\Users\Moyses\Desktop\project\uJanela.cpp=C:\Users\Moyses\Desktop\project\uDisplay.cpp</Transaction>
    <Transaction>2021/07/31 00:54:30.000.589,C:\Users\Moyses\Desktop\project\formPrincipal.dfm=C:\Users\Moyses\Desktop\project\Unit1.dfm</Transaction>
    <Transaction>2021/07/31 00:54:30.000.589,C:\Users\Moyses\Desktop\project\formPrincipal.h=C:\Users\Moyses\Desktop\project\Unit1.h</Transaction>
    <Transaction>2021/07/31 00:54:30.000.589,C:\Users\Moyses\Desktop\project\formPrincipal.cpp=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/07/31 00:55:01.000.856,C:\Users\Moyses\Desktop\project\ComputacaoGrafica.cbproj=C:\Users\Moyses\Desktop\project\Project2.cbproj</Transaction>
    <Transaction>2021/07/31 00:55:01.000.840,C:\Users\Moyses\Desktop\project\ComputacaoGraficaPCH1.h=C:\Users\Moyses\Desktop\project\Project2PCH1.h</Transaction>
    <Transaction>2021/07/31 01:54:07.000.395,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/07/31 01:54:27.000.364,C:\Users\Moyses\Desktop\project\uPoligono.h=C:\Users\Moyses\Desktop\project\Unit1.h</Transaction>
    <Transaction>2021/07/31 01:54:27.000.364,C:\Users\Moyses\Desktop\project\uPoligono.cpp=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/07/31 02:12:17.000.610,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/07/31 02:12:36.000.876,C:\Users\Moyses\Desktop\project\uDisplay.cpp=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/07/31 02:12:36.000.876,C:\Users\Moyses\Desktop\project\uDisplay.h=C:\Users\Moyses\Desktop\project\Unit1.h</Transaction>
    <Transaction>2021/08/01 21:03:34.000.990,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/08/01 21:03:59.000.339,C:\Users\Moyses\Desktop\project\retaDDA.h=C:\Users\Moyses\Desktop\project\Unit1.h</Transaction>
    <Transaction>2021/08/01 21:03:59.000.339,C:\Users\Moyses\Desktop\project\retaDDA.cpp=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/08/01 21:04:47.000.340,C:\Users\Moyses\Desktop\project\uRetaDDA.h=C:\Users\Moyses\Desktop\project\retaDDA.h</Transaction>
    <Transaction>2021/08/01 21:04:47.000.340,C:\Users\Moyses\Desktop\project\uRetaDDA.cpp=C:\Users\Moyses\Desktop\project\retaDDA.cpp</Transaction>
    <Transaction>2021/08/02 14:51:34.000.914,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/08/02 14:53:19.000.728,C:\Users\Moyses\Desktop\project\Unit1.h=C:\Users\Moyses\Desktop\project\uRetaBresenham.h</Transaction>
    <Transaction>2021/08/02 14:53:19.000.728,C:\Users\Moyses\Desktop\project\Unit1.cpp=C:\Users\Moyses\Desktop\project\uRetaBresenham.cpp</Transaction>
    <Transaction>2021/08/02 22:46:55.000.033,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/08/02 22:47:09.000.501,C:\Users\Moyses\Desktop\project\Unit1.cpp=C:\Users\Moyses\Desktop\project\uCurvaBezer.cpp</Transaction>
    <Transaction>2021/08/02 22:47:09.000.501,C:\Users\Moyses\Desktop\project\Unit1.h=C:\Users\Moyses\Desktop\project\uCurvaBezer.h</Transaction>
    <Transaction>2021/08/03 09:52:12.000.820,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/08/03 09:52:58.000.377,C:\Users\Moyses\Desktop\project\Unit1.cpp=C:\Users\Moyses\Desktop\project\uCircBresenham.cpp</Transaction>
    <Transaction>2021/08/03 09:52:58.000.377,C:\Users\Moyses\Desktop\project\Unit1.h=C:\Users\Moyses\Desktop\project\uCircBresenham.h</Transaction>
    <Transaction>2021/10/22 05:09:42.000.420,=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/10/22 05:10:01.000.317,C:\Users\Moyses\Desktop\project\uClipping.h=C:\Users\Moyses\Desktop\project\Unit1.h</Transaction>
    <Transaction>2021/10/22 05:10:01.000.317,C:\Users\Moyses\Desktop\project\uClipping.cpp=C:\Users\Moyses\Desktop\project\Unit1.cpp</Transaction>
    <Transaction>2021/10/23 23:50:33.000.604,=C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp</Transaction>
    <Transaction>2021/10/26 16:04:28.000.319,C:\Users\Moyses\Desktop\ProjetoGC\uCurvaBezer.cpp=</Transaction>
    <Transaction>2021/10/27 08:00:32.000.145,=C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp</Transaction>
    <Transaction>2021/10/27 08:00:49.000.035,C:\Users\Moyses\Desktop\ProjetoGC\Unit1.h=C:\Users\Moyses\Desktop\ProjetoGC\uReta.h</Transaction>
    <Transaction>2021/10/27 08:00:49.000.035,C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp=C:\Users\Moyses\Desktop\ProjetoGC\uReta.cpp</Transaction>
    <Transaction>2021/10/27 08:55:04.000.301,C:\Users\Moyses\Desktop\ProjetoGC\uReta.cpp=</Transaction>
    <Transaction>2021/10/29 15:24:29.000.535,=C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp</Transaction>
    <Transaction>2021/10/29 15:24:57.000.425,C:\Users\Moyses\Desktop\ProjetoGC\uReta.cpp=C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp</Transaction>
    <Transaction>2021/10/29 15:24:57.000.425,C:\Users\Moyses\Desktop\ProjetoGC\uReta.h=C:\Users\Moyses\Desktop\ProjetoGC\Unit1.h</Transaction>
    <Transaction>2021/10/29 19:23:32.000.260,C:\Users\Moyses\Desktop\ProjetoGC\uRetaDDA.cpp=</Transaction>
    <Transaction>2021/10/29 19:23:32.000.155,C:\Users\Moyses\Desktop\ProjetoGC\uRetaBresenham.cpp=</Transaction>
    <Transaction>2021/11/02 19:05:35.000.784,=C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp</Transaction>
    <Transaction>2021/11/02 19:05:53.000.916,C:\Users\Moyses\Desktop\ProjetoGC\Unit1.cpp=C:\Users\Moyses\Desktop\ProjetoGC\uCurva.cpp</Transaction>
    <Transaction>2021/11/02 19:05:53.000.916,C:\Users\Moyses\Desktop\ProjetoGC\Unit1.h=C:\Users\Moyses\Desktop\ProjetoGC\uCurva.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ComputacaoGrafica.cpp"/>
    <File Path="ComputacaoGraficaPCH1.h"/>
    <File Path="formPrincipal.cpp"/>
    <File Path="formPrincipal.cpp"/>
    <File Path="formPrincipal.dfm"/>
    <File Path="formPrincipal.h"/>
    <File Path="uCircBresenham.cpp"/>
    <File Path="uCircBresenham.cpp"/>
    <File Path="uCircBresenham.h"/>
    <File Path="uClipping.cpp"/>
    <File Path="uClipping.cpp"/>
    <File Path="uClipping.h"/>
    <File Path="uDisplay.cpp"/>
    <File Path="uDisplay.cpp"/>
    <File Path="uDisplay.h"/>
    <File Path="uJanela.cpp"/>
    <File Path="uJanela.cpp"/>
    <File Path="uJanela.h"/>
    <File Path="uPoligono.cpp"/>
    <File Path="uPoligono.cpp"/>
    <File Path="uPoligono.h"/>
    <File Path="uPonto.cpp"/>
    <File Path="uPonto.cpp"/>
    <File Path="uPonto.h"/>
    <File Path="uReta.cpp"/>
    <File Path="uReta.cpp"/>
    <File Path="uReta.h"/>
    <File Path="uCurva.cpp"/>
    <File Path="uCurva.cpp"/>
    <File Path="uCurva.h"/>
  </ProjectSortOrder>
</BorlandProject>
