[lbPontos]
Coordinates=104,10,84,105

[rgTipoReta]
Coordinates=381,186,68,51

[btnRotacao2D]
Coordinates=445,10,84,51

[btnHorizontal]
Coordinates=377,125,80,51

[pnlAreaDesenho]
Coordinates=181,247,96,51

[txtAngulo]
Coordinates=413,247,62,51

[lblCoordenadaXY]
Coordinates=267,125,100,51

[btnZoomMais]
Coordinates=10,125,81,51

[lbPoligonos]
Coordinates=10,10,84,105

[btnZoomMenos]
Coordinates=459,186,91,51

[btnCircBresenham]
Coordinates=265,186,106,51
Visible=True

[lblCoordenadaVP]
Coordinates=101,125,100,51

[Imagem]
Coordinates=129,186,53,51

[btnVetical]
Coordinates=192,186,63,51

[btnCriarPoligono]
Coordinates=73,247,98,51

[]
Coordinates=485,247,56,51

[btnEsticarV]
Coordinates=350,247,53,51

[btnComprV]
Coordinates=10,247,53,51

[btnEsticarH]
Coordinates=287,247,53,51

[btnComprH]
Coordinates=10,186,53,51

[lblVertical]
Coordinates=211,125,46,51

[lblHorizontal]
Coordinates=73,186,46,51

